{
  "name": "ferment",
  "version": "0.0.0",
  "description": "Peer-to-peer audio sharing and streaming application. Like SoundCloud but decentralized. A mashup of ssb, webtorrent and electron.",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "start": "electron index.js",
    "install": "npm run rebuild",
    "rebuild": "ELECTRON_VERSION=1.4.2 scripts/rebuild.sh",
    "rebuild-sodium": "scripts/rebuild-sodium.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmckegg/ferment.git"
  },
  "keywords": [
    "audio",
    "share",
    "feed",
    "stream",
    "torrent",
    "soundcloud",
    "mixcloud",
    "webtorrent",
    "ssb",
    "electron"
  ],
  "author": "Matt McKegg",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mmckegg/ferment/issues"
  },
  "homepage": "https://github.com/mmckegg/ferment#readme",
  "dependencies": {
    "@mmckegg/mutant": "~3.4.0",
    "create-torrent": "~3.25.1",
    "electron-prebuilt": "~1.4.2",
    "insert-css": "^1.0.0",
    "micro-css": "^0.6.1",
    "mime-types": "^2.1.12",
    "prettier-bytes": "^1.0.3",
    "pull-file": "^1.0.0",
    "pull-identify-filetype": "^1.1.0",
    "pull-stream": "^3.4.5",
    "sanitize-filename": "^1.6.1",
    "scuttlebot": "~8.7.2",
    "ssb-blobs": "~0.1.6",
    "ssb-client": "~4.1.0",
    "ssb-config": "~2.1.1",
    "ssb-markdown": "^3.0.0",
    "ssb-msgs": "^5.2.0",
    "stream-to-pull-stream": "^1.7.2",
    "webtorrent": "~0.97.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "standard": "^8.3.0"
  }
}
